<!DOCTYPE html>
<html lang="en">

<head>
  <title>kafene</title>
  <link rel="stylesheet" href="index.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div>
    <nav class="navbar bg-secondary fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="./asserts/logo.png" style="width:40px;">Kafene</a>
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/OrderListingPage.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ProductListingPage.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/UserListingPage.html">Users</a>
          </li>
          <form id="logoutAction">
            <button type="submit" id="logoutBtn" class="btn btn-outline-dark">
              Logout
            </button>
          </form>
        </ul>
      </div>
    </nav>
  </div><br /><br /><br /><br />

  <div class="container">
    <div id='subwrapper'>
      <div id="filters">
        <h1><b>Products</b></h1><br /><br />
        <h5><b>Filters</b></h4><br />
          <p id="count">Count :100</p>
          <div>
            <input type="checkbox" id="filter1" name="filter1" value="Bike">
            <label for="filter1" style=font-size:16px> Expired</label><br>
          </div>
          <div>
            <input type="checkbox" id="filter2" name="filter2" value="Car">
            <label for="filter2" style=font-size:16px> Low Stock</label><br>
          </div>

      </div>
      <div id="table">
        <table class="table table-hover table-striped">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Product Name</th>
              <th>Product Brand</th>
              <th style="min-width: 100px;">Expiry Date</th>
              <th>Unit Price</th>
              <th>Stock</th>

            </tr>
          </thead>
          <tbody id="products">
            <tr id="userList">

            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
  <script src="/ProductListingPage.js"></script>
</body>

</html>